{
  "name": "app",
  "version": "1.0.0",
  "description": "App for testing terraform",
  "main": "index.ts",
  "author": "Fawad Ali <m.fawaadali98@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
